#pragma once

#include "Arduino.h"
#include "rudiron/tasks_timer.h"

///Таймер для отложенного вызова функций.
///Используйте для решения задач, менее требовательных к процессорному времени.
///Возможны, хотя и не желательны, блокировки и вызовы функций delay.
